spring.security.user.name=user
spring.security.user.password=1111
spring.security.user.roles=ADMIN
server.port=8081

 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ponydb.cilvzmybob5a.ap-northeast-2.rds.amazonaws.com:3306/pony?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ponydb
spring.datasource.password=ponydb123*


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=shaitan9384@naver.com
spring.mail.password=st164381!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#Redis
spring.redis.host=3.35.0.96
spring.redis.port=6379
spring.redis.password=ponyredis123*

#mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml