#spring.security.user.name=user
#spring.security.user.password=1111
#spring.security.user.roles=ADMIN
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ponydb.cilvzmybob5a.ap-northeast-2.rds.amazonaws.com:3306/pony?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ponydb
spring.datasource.password=ponydb123*


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=shaitan9384@naver.com
spring.mail.password=st164381!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com



#구글로그인
spring.security.oauth2.client.registration.google.client-id=969731809858-v1uit3b1vrboi45fg8s8gn97q94c7q11.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=profile
spring.security.oauth2.client.registration.google.scope[1]=email



### kakao
spring.security.oauth2.client.registration.kakao.client-id = a4b4591b7e821ba77954e8338b176230
spring.security.oauth2.client.registration.kakao.client-secret = V3QgyKtUGZjPLfEyFIaamWjiQAK6LhRF
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id



#Redis
spring.redis.host=3.35.0.96
spring.redis.port=6379
spring.redis.password=ponyredis123*




#mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml
