server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MASTER DB
spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.datasource.jdbc-url=jdbc:mysql://ponydb.cilvzmybob5a.ap-northeast-2.rds.amazonaws.com:3306/pony?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.master.datasource.username=ponydb
spring.master.datasource.password=ponydb123*

# SLAVE 1 DB
spring.slave-1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.slave-1.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.slave-1.datasource.username=scott
spring.slave-1.datasource.password=tiger

#Ehcache
spring.cache.jcache.config=classpath:ehcache.xml

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=shaitan9384@naver.com
spring.mail.password=st164381!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


#Google
spring.security.oauth2.client.registration.google.client-id=747278154217-8cgpcp2j5430nr9efg6urvl623un2f8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=profile
spring.security.oauth2.client.registration.google.scope[1]=email



### kakao
spring.security.oauth2.client.registration.kakao.client-id = a4b4591b7e821ba77954e8338b176230
spring.security.oauth2.client.registration.kakao.client-secret = V3QgyKtUGZjPLfEyFIaamWjiQAK6LhRF
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id



#Redis
spring.redis.host=43.200.190.222
spring.redis.port=6379
spring.redis.password=ponyredis123*




#mapper.xml
mybatis.mapper-locations=mybatis/**/*.xml

#x No problem
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#x No problem

logging.level.kr.co.jhta.pony.dao.CarRegisterDAO=DEBUG
